# IncrementalUpdate

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xzwzz/inudatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: bspatch.c  com_xzwzz_utils_bspatchUtils.h
app/src/main/java/com/xzwzz/inudatedemo/: MainActivity.java
app/src/main/java/com/xzwzz/utils/: ApkMergeListener.java  ApkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xzwzz/inudatedemo/: ExampleUnitTest.java
exuseme/: build.gradle
exuseme/src/androidTest/java/com/xzwzz/exuseme/: ExampleInstrumentedTest.java
exuseme/src/main/: AndroidManifest.xml
exuseme/src/main/assets/: andfix.keystore
exuseme/src/main/java/com/xzwzz/exuseme/: MainActivity.java
exuseme/src/main/res/layout/: activity_main.xml
exuseme/src/main/res/values/: strings.xml
exuseme/src/test/java/com/xzwzz/exuseme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/xzwzz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xzwzz/utils/: ApkUtils.java  FilePatchService.java  bspatchUtils.java
mylibrary/src/test/java/com/xzwzz/mylibrary/: ExampleUnitTest.java
