apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
    task clearJar(type: Delete) {
        delete 'build/libs/ICMupdate.jar'
        delete 'libs/ICMupdate.jar'
    }

//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/debug')
//    into('libs/')
//    include('classes.jar')
//    rename('classes.jar', 'httputils.jar')
//}


//打包任务
    task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
        //指定生成的jar名
        baseName 'ICMupdate'
        //从哪里打包class文件
        from('build/intermediates/classes/debug/com/xzwzz/utils')
        //打包到jar后的目录结构
        into('com/xzwzz/utils/')
        //去掉不需要打包的目录和文件
        exclude('BuildConfig.class', 'R.class')
        //去掉R$开头的文件
        exclude{ it.name.startsWith('R$');}
    }

    makeJar.dependsOn(clearJar, build)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
